#!/bin/sh

# if umount -a fails give services additional time to shut down
umount_fail() {
  sleep 1
  sync
  umount -a || sleep 3
}

# shut down "respawn" services
for s in $(find /etc/minit -type f -name respawn | sed 's@/respawn$@@'); do
  msvc -d "$s"
done

# send sigterm to all processes
/sbin/killall5 -15

# send sighup to all processes
/sbin/killall5 -1

sync
# umount everything, mount "/" readonly
umount -a || umount_fail
#/sbin/swapoff -a

# power down
# params should contain one of "RESTART", "HALT" or "POWER_OFF" 
exec /sbin/hard-reboot "$1"
